[33mcommit 6182d4d7156b699a95cf216bcc55d598a3538f58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ezequiel Oliveira <ezequiel.exemplo.com>
Date:   Mon May 29 15:43:23 2023 -0300

    inclusão de changelog.md

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 changelog.md |  11 [32m+++++++++++[m
 2 files changed, 11 insertions(+)

[33mcommit 59c2bcd6ae0ebe8754c1866ce4aae0e8d94472e1[m
Author: Ezequiel Oliveira <ezequiel.exemplo.com>
Date:   Mon May 29 15:30:02 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3cdeb0958e6cf2e0c75d105478bcd79e8377d7a7[m
Author: Ezequiel Oliveira <ezequiel.exemplo.com>
Date:   Mon May 29 15:25:39 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
